<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Apptastico</title>
		<link rel="stylesheet" href="./css/resset.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css" media="screen and (min-width: 802px)" type="text/css">
		<link href="./css/mobile.css" media="screen and (max-width: 801px)" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
		<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
		<link type="text/css" href="css/jquery.lavalamp.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="top-wrapper">
			<div class="wrapper">
				<div class="header-content">
					<div class="top-brand">
						<a href="#">
							<img src="images/DummyLogo.png" alt="Apptastico">
						</a>
					</div>
					<ul class="top-link" id="focus">
						<li><a class="menu-link" href="#">Home</a></li>
						<li><a class="menu-link" href="#">About</a></li>
						<li><a class="menu-link" href="#">Work</a></li>
						<li><a class="menu-link" href="#">Contact</a></li>
					</ul>
					<nav class="mobile-link">
					  <div id="menuToggle">
					    <input type="checkbox" />
						<img src="images/menu.png" alt="menu">
					    <ul id="menu">
					      <li><a href="#">Home</a></li>
					      <li><a href="#">About</a></li>
					      <li><a href="#">Work</a></li>
					      <li><a href="#">Contact</a></li>
					    </ul>
					  </div>
					</nav>
				</div>
				<div class=" widget">
					<div class="app-preview">
					</div>
					<div class="header-text">
						<h1>We design iOS apps</h1>
						<h4>Ut In Nulla Enim. Phasellus Molestie Non Est Bibendum
						Non Venenatis ut In Nulla Enim.Phasellus Molestie.
						</h4>
						<p class="header-paragraph">
							Vivamus hendrerit arcu erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie tempor. Suspendisse dictum feugiat.
						</p>
						<div class="action">
							<span class="button-wrapper">
								<a href="#" class="button">
									<span>Request a quote</span>
								</a>
							</span>
							<span class="right-wrapper">
								<span class="middle-word">or</span>
								<a href="#" class="link-content">See our recent work</a>
							</span> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper-carousel">
			<div class="owl-carousel slide-one">
				  <div> <img src="images/1.svg" alt="slide1"> </div>
				  <div> <img src="images/2.svg" alt="slide2"> </div>
				  <div> <img src="images/3.svg" alt="slide3"> </div>
				  <div> <img src="images/4.svg" alt="slide4"> </div>
				  <div> <img src="images/5.svg" alt="slide5"> </div>
			</div>
		</div>
		<div class="features">
			<div class="cards-section wrapper">
				<div class="features-content">
					<div class="card">
						<a href="#" class="block-border">
							<div class="content-hover">
							</div>
							<svg xmlns="http://www.w3.org/2000/svg" width="35" height="62" viewBox="0 0 35 62">
								 <path d="M277.111,858H249.889A3.882,3.882,0,0,1,246,854.124V799.875A3.882,3.882,0,0,1,249.889,796h27.222A3.882,3.882,0,0,1,281,799.875v54.249A3.882,3.882,0,0,1,277.111,858ZM263.5,854.124a1.938,1.938,0,1,0-1.944-1.937A1.94,1.94,0,0,0,263.5,854.124Zm3.889-54.249h-7.778a1.937,1.937,0,1,0,0,3.874h7.778A1.937,1.937,0,1,0,267.389,799.875Zm9.722,7.749H249.889v38.75h27.222v-38.75Z" transform="translate(-246 -796)"/>
							</svg>
						</a>
						<div class="block-text">
							<h3>Engaging interfaces</h3>
							<p>Loren ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
						</div>
							<a  class="link-features" style="text-decoration: none"  href="javascript:void(0);">
								<span> Read more</span>
							</a>
					</div>
					<div class="card">
						<a href="#" class="block-border">
							<div class="content-hover">
							</div>
							<svg class="Icon-svg" id="Icon2" xmlns="http://www.w3.org/2000/svg" width="42" height="60" viewBox="0 0 42 60">
							  <path d="M607,814.646v21.177l14,14.118A7.029,7.029,0,0,1,614,857H586a7.029,7.029,0,0,1-7-7.058l14-14.118V814.646c-2.233,0-9.233-7.058-7-7.058h28C616.233,807.588,609.233,814.646,607,814.646Zm1.75-10.588a1.765,1.765,0,1,1,1.75-1.765A1.757,1.757,0,0,1,608.75,804.058Zm-7-3.529a1.765,1.765,0,1,1,1.75-1.765A1.757,1.757,0,0,1,601.75,800.529ZM593,804.058a3.53,3.53,0,1,1,3.5-3.529A3.515,3.515,0,0,1,593,804.058Z" transform="translate(-579 -797)"/>
							</svg>
						</a>
						<div class="block-text">
							<h3>Usable designs</h3>
							<p>Loren ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
						</div>
						<a  class="link-features" style="text-decoration: none"  href="javascript:void(0);">
							<span>Read more</span>
						</a>
					</div>
					<div class="card">
						<a href="#" class="block-border">
							<div class="content-hover">
							</div>
							<svg xmlns="http://www.w3.org/2000/svg" width="65.062" height="58.563" viewBox="0 0 65.062 58.563">
							  <path d="M946.107,840.8l-5.543,9.6-5.623-3.246c-0.437.366-.888,0.713-1.355,1.033l1.682,6.277-10.708,2.869-1.689-6.3c-0.535-.045-1.069-0.121-1.6-0.215l-3.246,5.622-9.6-5.543,3.265-5.654c-0.344-.414-0.674-0.839-0.977-1.28l-6.277,1.682-2.869-10.709,6.3-1.688c0.045-.535.121-1.069,0.215-1.6l-5.622-3.246L908,818.8l5.653,3.264c0.392-.325.791-0.641,1.206-0.929l-1.689-6.3,10.709-2.869,1.681,6.277c0.534,0.042,1.067.115,1.6,0.206l3.265-5.655,9.6,5.543-3.246,5.623c0.348,0.414.68,0.838,0.986,1.279l6.3-1.689,2.869,10.708-6.277,1.682c-0.041.534-.115,1.067-0.205,1.6Zm-16.5-15.774a10.914,10.914,0,1,0,4,14.909A10.913,10.913,0,0,0,929.612,825.025Zm-8.138,14.353a5.543,5.543,0,1,1,7.572-2.028A5.542,5.542,0,0,1,921.474,839.378Zm40.207-37.513,3.987,5.423-3.176,2.335c0.1,0.333.18,0.668,0.245,1.006l3.9,0.594-1.015,6.654-3.916-.6c-0.155.287-.327,0.565-0.509,0.838l2.335,3.176-5.423,3.987-2.348-3.194c-0.315.091-.631,0.171-0.95,0.231l-0.6,3.9-6.654-1.015,0.6-3.916c-0.286-.155-0.565-0.327-0.838-0.509l-3.175,2.335-3.988-5.423,3.193-2.348c-0.085-.3-0.164-0.595-0.223-0.9l-3.915-.6,1.015-6.654,3.9,0.595c0.153-.286.324-0.565,0.5-0.838l-2.349-3.194,5.423-3.987,2.335,3.176c0.315-.093.632-0.174,0.952-0.237l0.6-3.915,6.654,1.014-0.6,3.9c0.287,0.153.565,0.324,0.838,0.5Zm-12.793,5.327a6.626,6.626,0,1,0,9.264,1.413A6.627,6.627,0,0,0,948.888,807.192Zm6,8.024a3.365,3.365,0,1,1,.717-4.705A3.366,3.366,0,0,1,954.886,815.216Z" transform="translate(-901.563 -798.781)"/>
							</svg>
						</a>
						<div class="block-text">
							<h3>Solid development</h3>
							<p>Loren ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
						</div>
						<a  class="link-features" style="text-decoration: none"  href="javascript:void(0);">
							<span>Read more</span>
						</a>
					</div>
				</div>
				<div class="slider-content">
					<h3>
						<img src="./images/search.png" width="25" height="25" alt="search">
						Selected projects
					</h3>
					<div class="owl-carousel slide-two">
						  <div> <img src="images/slider1.png" alt="slide"> </div>
						  <div> <img src="images/slider2.png" alt="slide"> </div>
						  <div> <img src="images/slider3.png" alt="slide"> </div>
						  <div> <img src="images/slider4.png" alt="slide"> </div>
					</div>
					<div class="am-next"><img src="images/ButtRight.svg" alt="slide"></div>
					<div class="am-prev"><img src="images/ButtLeft.svg" alt="slide"></div>
				</div>
				<div class="blog">
					<div class="left-blog ">
						<h3>
							<img src="./images/wifi.png" width="20" height="20" alt="wifi">
							From our blog
						</h3>
						<div class="first-blog">
							<div class="image-blog">
								<img src="./images/monitor.jpg" width="130" height="90" alt="monitor">
							</div>
							<div class="content-blog">
								<h4>
										Our work process reviewed
								</h4>
								<p>
										Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus mauris. 
									<a class="link-blog" href="javascript:void(0);">
										Read more...
									</a> 
								</p>
								<p class="time">01/01/13 - 10:21 AM
								</p>
							</div> 
						</div>
						<div class="second-blog clearfix">
							<div class="image-blog">
								<img src="./images/foto.png" width="130" height="90" alt="photo">
							</div>
							<div class="content-blog">
								<h4>
										Who we are at Appcompany
								</h4>
								<p>
										Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus mauris. 
									<a class="link-blog" href="javascript:void(0);">
										Read more...
									</a> 
								</p>
								<p class="time">01/01/13 - 10:21 AM
								</p>
							</div> 
						</div>
						<a  class="link-blog" href="javascript:void(0);">
							Older entries
						</a>
					</div>	
					<div class="right-blog">
						<h3>
							<img src="./images/Twitter.png" width="20" height="20" alt="social Twitter">
							Our Twitter feed
						</h3>
						<div class="body-blog">
							<p>
								<a class="color-link">@Apptastico:
								</a>In 
								<a class="link-blog" href="javascript:void(0);">pellentesque.com
								</a> faucibus vestibulum.Nulla at nulla justo, eget. Duis aliquet egestas 
								<a class="link-blog" href="javascript:void(0);javascript:void(0);">#purus
								</a> in 
								<a class="link-blog" href="javascript:void(0);javascript:void(0);javascript:void(0);">#blandit.
								</a>
							</p>
							<p class="time">01/01/13 - 10:21 AM</p>
						</div>
						<div class="body-blog">
							<p>
								<a class="color-link">@Apptastico:
								</a>In 
								<a class="link-blog" href="javascript:void(0);">pellentesque.com
								</a> faucibus vestibulum.Nulla at nulla justo, eget. Duis aliquet egestas 
								<a class="link-blog" href="javascript:void(0);javascript:void(0);">#purus
								</a> in 
								<a class="link-blog" href="javascript:void(0);javascript:void(0);javascript:void(0);">#blandit.
								</a>
							</p>
							<p class="time">01/01/13 - 10:21 AM</p>
						</div>
						<div class="body-blog">
							<p>
								<a class="color-link">@Apptastico:
								</a>In 
								<a class="link-blog" href="javascript:void(0);">pellentesque.com
								</a> faucibus vestibulum.Nulla at nulla justo, eget. Duis aliquet egestas 
								<a class="link-blog" href="javascript:void(0);javascript:void(0);">#purus
								</a> in 
								<a class="link-blog" href="javascript:void(0);javascript:void(0);javascript:void(0);">#blandit.
								</a>
							</p>
							<p class="time">01/01/13 - 10:21 AM</p>
						</div>
						<p>
							<a class="link-blog" href="javascript:void(0);">
								Follow us on Twitter
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="wrapper">
			<div class="footer">
				<div class="left-footer">
					@ Christoffer Jensen 2013
				</div>
				<div class="right-footer">
					<a style="text-decoration: none" href="javascript:void(0);">
						<img class="icon-footer" src="./images/Social1.png" alt="social">
					</a>
					<a style="text-decoration: none" href="javascript:void(0);">
						<img class="icon-footer" src="./images/Social2.png" alt="social">
					</a>
					<a style="text-decoration: none" href="javascript:void(0);">
						<img class="icon-footer" src="./images/Social3.png" alt="social">
					</a>
					<a style="text-decoration: none" href="javascript:void(0);">
						<img class="icon-footer" src="./images/Social4.png" alt="social">
					</a>
				</div>
			</div>
		</footer>
		<script src="jquery.min.js"></script>
		<script src="owlcarousel/owl.carousel.min.js"></script>
		<script src="js/carousel.js"></script>
		<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
		<script type="text/javascript" src="js/jquery.lavalamp.js"></script>
	</body>
</html>